<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Papito.Code - Rafael Porto"/>
    <meta name="description" content="DocsZap - Descomplicando a compra e venda de imóveis rurais, prezando pela segurança"/>
    <meta name="Keywords" content="venda de imóvel rural,compra de imóvel rural,compra e venda de imóvel rural,comprar fazenda,comprar roça,vender fazenda,vender roça,imóvel rural,agro,venda descomplicada,compra descomplicada,casa na roça,casa na fazenda,compra segura,venda segura"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="theme-color" content="rgba(33, 96, 131, 1)">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta property="og:title" content="DocsZap - Valdiram Cassimiro">
    <meta property="og:site_name" content="DocsZap">
    <meta property="og:description" content="DocsZap - Descomplicando a compra e venda de imóveis rurais, prezando pela segurança">
    <!-- <meta property="og:url" content="https://papitocode.com"> colocar o url do site aqui-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image-x/png" href="midias/logo.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>DocsZap</title>
</head>
<body>
    <section class="home">
        <header>
            <div class="container">
                <div class="logo"></div>
                <nav class="desktop">
                    <ul>
                        <li><a href="#trabalhmos">O que fazemos?</a></li>
                        <li><a href="#beneficios">Benefícios</a></li>
                        <li><a href="#solucoes">Soluções</a></li>
                        <button><a target="_blanki" href="https://api.whatsapp.com/send?phone=5563984015435&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?">Contrate Agora  <img src="midias/whatsapp 5.png" alt=""></a></button>
                    </ul>
                </nav>
                <nav class="mobile">
                    <ul>
                        <li><a href="#trabalhmos">O que fazemos?</a></li>
                        <li><a href="#beneficios">Benefícios</a></li>
                        <li><a href="#solucoes">Soluções</a></li>
                        <button><a target="_blanki" href="https://api.whatsapp.com/send?phone=5563984015435&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?">Contrate Agora  <img src="midias/whatsapp 5.png" alt=""></a></button>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
        </header>
        <div class="banner">
            <div class="container">
                <div class="bannerLeft">
                    <h1>Toda a documentação da transação imobiliária em <br><span>um só lugar</span></h1>
                </div>
                <div class="bannerRight">
                    <video autoplay loop muted>
                        <source src="midias/gif/gif1.mp4" type="video/mp4">
                        <source src="midias/gif/gif1.webm" type="video/webm">
                    </video>
                    <p>A LegAut realiza a busca, organização e análise de todos os documentos da operação. A burocracia e a dor de cabeça ficaram para trás. Aqui, a nossa entrega é rápida, simples e cabe no seu bolso.</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="whatsapp"><a target="_blanki" href="https://api.whatsapp.com/send?phone=5563984015435&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?"><img src="midias/whatsapp 4.png"></a></div>
        </div>
    </section>
    <section class="parceiros">
        <div class="container">
            <div class="logoParceiros">
                <h2>Contamos com a confiança de parceiros como:</h2>
                <img src="midias/creditas.png" >
                <img src="midias/creditas.png">
                <img src="midias/creditas.png">
                <img src="midias/creditas.png">
                <img src="midias/creditas.png">
                <img src="midias/creditas.png">
            </div>
            <div class="btn">
                <button style="position: relative; display: block;"><a target="_blanki" href="https://api.whatsapp.com/send?phone=5563984015435&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?">Contrate Agora  <img src="midias/whatsapp 5.png"></a></button>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section class="comentarios">
        <div class="container">
            <h2>O que falam de nós</h2>
            <figure>
                <span class="trs next"></span>
                <span class="trs prev"></span>
                <div id="slider">
                    <a href="#" class="trs"><img src="midias/comentario1.png" alt=""/></a>
                    <a href="#" class="trs"><img src="midias/comentario2.png" alt=""/></a>
                    <a href="#" class="trs"><img src="midias/comentario3.png" alt=""/></a>
                </div>
                <figcaption></figcaption>
            </figure>
            <div class="clear"></div>
        </div>
    </section>
    <section id="trabalhmos" class="trabalhamos">
        <div class="container">
            <h2>O que fazemos?</h2>
            <div class="boxFlex">
                <div class="flex">
                    <div class="imgFlex1"><video autoplay loop muted>
                        <source src="midias/gif/gif2.mp4" type="video/mp4">                    
                        <source src="midias/gif/gif2.webm" type="video/webm">
                    </video></div>
                    <div class="text-flex">
                        <h3> Você nos indica o imóvel</h3>
                        <p>com <b>dados simples</b> como endereço do imóvel, número de matrícula e/ou úmero do cartório.</p>
                    </div>
                </div><!--flex-->
                <div class="flex">
                    <div class="imgFlex2" style="order: 2;"><video autoplay loop muted>
                        <source src="midias/gif/gif3.m4v.mp4" type="video/mp4">                      
                        <source src="midias/gif/gif3.m4v" type="video/webm">
                    </video></div>
                    <div class="text-flex">
                        <h3>Fazemos uma varredura em todo o imóvel</h3>
                        <p>identificamos e classificamos <b>ônus, gravames, impeditivos</b> ou <b>qualquer outro indicador</b> que possa prejudicar a sua tranquilidade</p>
                    </div>
                </div><!--flex-->
                <div class="flex">
                    <div class="imgFlex3"><video autoplay loop muted>
                        <source src="midias/gif/gif4.mp4" type="video/mp4">
                        <source src="midias/gif/gif4.webm" type="video/webm">
                    </video></div>
                    <div class="text-flex">
                        <h3>Organizamos tudo em um só lugar</h3>
                        <p>Na plataforma da LegAut você tem acesso a <b>todos</b> os dados e documentos analisados, possibilitando <b>a sua melhor e mais rápida</b> tomada de decisão.</p>
                    </div>
                </div><!--flex-->
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section id="beneficios" class="beneficios">
        <div class="container">
            <div class="boxBeneficios">
                <h2>Benefícios</h2>
                <div class="singleBeneficios">
                    <img src="midias/icons/house.png" alt="">
                    <h3>Economize</h3>
                    <p>Com a gente, você paga <b>até 80% menos</b> do que pagaria normalmente.</p>
                </div>
                <div class="singleBeneficios">
                    <img src="midias/icons/tempo.png" alt="">
                    <h3>Receba mais rápido</h3>
                    <p>Cansado de esperar? A LegAut entrega seus imóveis analisados <b>no dia seguinte.</b></p>
                </div>
                <div class="singleBeneficios">
                    <img src="midias/icons/settings.png" alt="">
                    <h3>Seja mais assertivo</h3>
                    <p>Unimos o <b>melhor da inteligência artificial</b> com um <b>time espetacular</b>.</p>
                </div>
                <div class="btn">
                    <button><a target="_blanki" href="https://api.whatsapp.com/send?phone=5563984015435&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?">Contrate Agora  <img src="midias/whatsapp 5.png"></a></button>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <section id="solucoes" class="solucoes">
        <div class="container">
            <h2>Soluções</h2>
            <div class="solcoesBox">
                <div class="solucoesSingle">
                    <div class="topSolucoes"></div>
                    <h3>Análise de Matrículas</h3>
                    <p>Caso você queira saber quem é o real proprietário e os principais dados daquele imóvel, nós te oferecemos:</p>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados do imóvel</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados dos proprietários</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados dos proprietários</div>
                    </div>
                </div>
                <div class="solucoesSingle">
                    <div class="topSolucoes"></div>
                    <h3>Due Diligence Simples</h3>
                    <p>Se você quiser validar os dados do proprietário atual e do imóvel em outras bases, nós te oferecemos:</p>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados do imóvel</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados dos proprietários</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Ônus e gravames</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Certidões do imóvel</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Certidões dos proprietários atuais</div>
                    </div>
                </div>
                <div class="solucoesSingle">
                    <div class="topSolucoes"></div>
                    <h3>Due Diligence Completa</h3>
                    <p>Se você quiser ter certeza de que pode seguir com a sua operação, com muito mais rapidez e segurança, nós te oferecemos:</p>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados do imóvel</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Dados dos proprietários</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Ônus e gravames</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Certidões do imóvel</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Certidões de todos os proprietários</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Certidões dos sócios das PJs proprietárias</div>
                    </div>
                    <div class="positivo">
                        <img src="midias/positivo.png" ><div class="line">Consulta de processos judiciais</div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <!--
        section mídia desligada do site 

    <section class="midia">
        <div class="container">
           <h2> LegAut na mídia</h2>
            <div class="midiaBox">
                <div class="midia1" ></div>
                <div class="midia2" ></div>
                <div class="midia3" ></div>
                <div class="midia4" ></div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    -->
    <footer>
        <div class="container">
            <div class="w50">
                <div class="logoFooter"></div>  
                <div class="redes">
                    <a target="_blanki" href="https://www.instagram.com/valdiramcassimiro/"><img src="midias/icons/instagram.png"></a>
                    <a target="_blanki" href="https://www.linkedin.com/in/valdiramcassimiro/"><img src="midias/icons/linkedin.png" alt=""></a>
                    <a target="_blanki" href="https://www.facebook.com/valdiramcassimiro"><img src="midias/icons/facebook.png" alt=""></a>
                </div>
            </div>
            <div class="w50">
                <div class="contato">
                    <p><b>e-mail:</b>rafaelTeste@teste.com</p>
                    <p><b>e-mail:</b>rafaelTeste@teste.com</p>
                    <p><b>Telefone</b>(62)99999-9999</p>
                </div>
            </div>
            <div class="btn">
                <button style="position: relative; display: block;"><a target="_blanki" href="https://api.whatsapp.com/send?phone=5563984015435&text=[SITE]%20Ol%C3%A1%21%20Pode%20me%20atender%20agora?">Contrate Agora  <img src="midias/whatsapp 5.png"></a></button>
            </div>
            <div class="direitos">
                <p>© valdiramcassimiro.com -Todos os direitos reservados </p>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>